<DOCTYPE! html>
<html>
<style type=text/css>
	.tb{
		margin-left:150px;
		margin-top:10px;
	}
	.topnav{
		overflow:hidden;
		background-color:#111;
		color:#818181;
		z-index:1;
		top: 0;
	}
	.topnav a{
		text-decoration:none;
		color:#818181;
		padding: 15px 15px;
		display:block;
	}
	.topnav a:hover{
		color:white;
	}
	.sidebar {
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidebar a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
	}

	.sidebar a:hover {
		color: #f1f1f1;
	}
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
	}

</style>
<head>
	<title>	Contacts	 </title>
</head>
<header>
	<div class="topnav">
		<a href="Vape Game.html" style=float:right;> Vape Game </a>
	</div>
	<div class="sidebar">
		<a href="aboutusvg.html">About Us</a>
		<a href="productsvg.html">Products</a>
		<a href="galleryvg.html">Gallery</a>
		<a href="testimonialsvg.html">Testimonials</a>
		<a href="contactvg.html">Contact Us</a>
	</div>
</header>
<body>
	<section>
		<p style="margin-left:200px"> In order for you to contact us please submit this form to reciceve info on your behalf.</p>
		<form style="margin-left:200px">
			<fieldset>
				<legend> Contact Details: </legend>
				Last Name <input type="text" name="lastname">
				First Name <input type="text" name="fisrtname">
				Address <input type="text" name="address" style="width: 350px"> <br>
				City <select name="city">
							<option>Caloocan</option>
							<option>Las Pinas</option>
							<option>Makati</option>
							<option>Malabon</option>
							<option>Manila</option>
							<option>Marikina</option>
							<option>Muntinlupa</option>
							<option>Navotas</option>
							<option>Paranaque</option>
							<option>Pasay</option>
							<option>Pasig</option>
							<option>Pateros</option>
							<option>Quezon City</option>
							<option>San Juan</option>
							<option>Taguig</option>
							<option>Valenzuela</option>
							<option>Outside Metro Manila</option>
						</select>
						<br>
				Gender:
						<input type="radio" name="gender">Male
						<input type="radio" name="gender">Female
						<input type="radio" name="gender">Other <br>		
				Phone Number <input type="number" name="phone">
				Email <input type="text" name="email" style="width: 200px">
			</fieldset>
			<br>
			<input type="submit" name="submit" class="buttons">
		</form>
		
	</section>
	<center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7726.49134661027!2d120.98766574553683!3d14.4705775397487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cff72bc936e1%3A0x38be7c5328d5aa05!2sVape%20Game!5e0!3m2!1sen!2sph!4v1587352731846!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
	<hr size="3" noshade>
	<hr size="3" noshade>
	<center> 
© 2020 Vape Game All Rights Reserved. Vape Game retains all copyrights in any text, graphic images, and software owned by Vape Gamex and hereby authorizes you to electronically copy documents published herein solely for the purpose of transmitting or viewing the information. </center>
			
</body>
</html>