<DOCTYPE! html>
<html>
<style type=text/css>
	.topnav{
		overflow:hidden;
		background-color:#111;
		color:#818181;
		z-index:1;
		top: 0;
	}
	.topnav a{
		text-decoration:none;
		color:#818181;
		padding: 15px 15px;
		display:block;
	}
	.topnav a:hover{
		color:white;
	}
	.sidebar {
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidebar a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
	}

	.sidebar a:hover {
		color: #f1f1f1;
	}
	
	.main{
		max-width:1000px;
		margin:auto;
		margin-left: 250px;
	}
	.row{
		margin: 8px-16px;
	}
	.row, .row > .column{
		padding: 8px;
	}
	.column{
		float: left;
		width: 50%;
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}
	.content{
		background-color:#111;
		padding:10px;
	}
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
	}
	@media screen and (max-width: 900px) {
		.column { width:100% }
	}
	@media screen and (max-width: 600px) {
		.column { width:100% }
	}
	
</style>
<head>
	<title>
		Gallery
	</title>
</head>
<header>
	<div class="topnav">
		<a href="Vape Game.html" style=float:right;> Vape Game </a>
	</div>
	<div class="sidebar">
		<a href="aboutusvg.html">About Us</a>
		<a href="productsvg.html">Products</a>
		<a href="galleryvg.html">Gallery</a>
		<a href="testimonialsvg.html">Testimonials</a>
		<a href="contactvg.html">Contact Us</a>
	</div>
</header>
<body>
	<section>
		<div class="main">
			<div class="column">
				<div class="content">
					<img src="Aegis pod pre order.jpg" alt="AEGIS POD PRE ORDER" style="width:100%" height="200px" width="300px" usemap="#case">
					<map name="#case">
						<area shape="rect" coords="1,1,600,200" href="https://epuffer.com/xpod-vape-pod/rechargeables-vape-pods/xpod-vape-kits/?usource=ss&sscid=41k4_jjcbb">
					</map>
					<h3> AEGIS POD PRE ORDER </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="different types of pod.jpg" alt="DIFFERENT TYPES OF POD" style="width:100%" height="200px" width="300px" usemap="#iphone">
					<map name="#iphone">
						<area shape="rect" coords="1,1,600,200" href="https://apolloecigs.co.uk/collections/beginner-intermediate-vaper/products/brez-deluxe-pod-kit-320mah-battery-with-5-salt-nic-20mg-pods">
					</map>
					<h3> DIFFERENT TYPES OF POD </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="salt nic.jpg" alt="SALT NIC" style="width:100%" height="200px" width="300px" usemap="#acerp">
					<map name="#acerp">
						<area shape="rect" coords="1,1,600,200" href="https://vapesourcing.com/geekvape-aegis-boost-kit.html?sscid=21k4_e5sms&sscid=41k4_jjys8">
					</map>
					<h3> SALT NIC </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="restocked.jpg" alt="RESTOCKED OUR STOCKS" style="width:100%" height="200px" width="300px" usemap="#pods">
					<map name="#pods">
						<area shape="rect" coords="1,1,600,200" href="https://www.jacvapour.com/vape-kits/aio-vim?affiliate_id=ecigclick">
					</map>
					<h3> RESTOCKED OUR STOCKS </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="sober vapor.jpg" alt="SOBER VAPOR" style="width:100%" height="200px" width="300px" usemap="#ducks">
					<map name="#ducks">
						<area shape="rect" coords="1,1,600,200" href="https://www.apolloecigs.com/en/vaping-hardware-brands/smok/nord-starter-kit-by-smok">
					</map>
					<h3>SOBER VAPOR </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="fat bastard.jpg" alt=" FAT BASTARD VAPE JUICE" style="width:100%" height="200px" width="300px" usemap="#hypex">
					<map name="#hypex">
						<area shape="rect" coords="1,1,600,200" href="https://vapesourcing.com/uwell-caliburn-kit.html?sscid=41k4_jkgjc">
					</map>
					<h3> FAT BASTARD VAPE JUICE </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="berry bomb.jpg" alt="BERRY BOMB VAPE JUICE" style="width:100%" height="200px" width="300px" usemap="#titan">
					<map name="#titan">
						<area shape="rect" coords="1,1,600,200" href="https://www.vapesuperstore.co.uk/collections/all/products/lost-vape-orion-dna-aio-pod-kit?affc=29a525ce-4ebf-49b1-8d05-86e96890bae1">
					</map>
					<h3> BERRY BOMB VAPE JUICE </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="some random vape.jpg" alt=" SOME MORE VAPES " style="width:100%" height="200px" width="300px" usemap="#charger">
					<map name="#charger">
						<area shape="rect" coords="1,1,600,200" href="https://www.vapesuperstore.co.uk/collections/all/products/lost-vape-orion-dna-aio-pod-kit?affc=29a525ce-4ebf-49b1-8d05-86e96890bae1">
					</map>
					<h3> SOME MORE VAPES </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="melona pod.jpg" alt="MELONA POD" style="width:100%" height="200px" width="300px" usemap="#acer5">
					<map name="#acer5">
						<area shape="rect" coords="1,1,600,200" href="https://www.vaporl.com/smok-mico-pod-vape-kit-700mah-1.7ml.html?sscid=41k4_jlm7o">
					</map>
					<h3> MELONA POD </h3>
				</div>
			</div>
			<div class="column">
				<div class="content">
					<img src="creamy sensation.jpg" alt="CREAMY SENSATION POD JUICE" style="width:100%" height="200px" width="300px" usemap="#mouse">
					<map name="#mouse">
						<area shape="rect" coords="1,1,600,200" href="https://provape.com/uwell-amulet-pod-system-kit.html?sscid=41k4_jlp07">
					</map>
					<h3> CREAMY SENSATION POD JUICE </h3>
				</div>
			</div>
			<hr size="3" noshade>
	<hr size="3" noshade>
	<center> 
© 2020 Vape Game All Rights Reserved. Vape Game retains all copyrights in any text, graphic images, and software owned by Vape Gamex and hereby authorizes you to electronically copy documents published herein solely for the purpose of transmitting or viewing the information. </center>
			
		</div>
	</section>
</body>
</html>