<DOCTYPE! html>
<html>
<style type=text/css>
	.tb{
		margin-left:150px;
		margin-top:10px;
	}
	.topnav{
		overflow:hidden;
		background-color:#111;
		color:#818181;
		z-index:1;
		top: 0;
	}
	.topnav a{
		text-decoration:none;
		color:#818181;
		padding: 15px 15px;
		display:block;
	}
	.topnav a:hover{
		color:white;
	}
	.sidebar {
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidebar a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
	}

	.sidebar a:hover {
		color: #f1f1f1;
	}
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
	}
	.image{
		margin-top:50px;
		padding-left:200px;
	}
</style>
<head>
	<title>	Testimonials </title>
</head>
<header>
	<div class="topnav">
		<a href="Vape Game.html" style=float:right;> Vape Game </a>
	</div>
	<div class="sidebar">
		<a href="aboutusvg.html">About Us</a>
		<a href="productsvg.html">Products</a>
		<a href="galleryvg.html">Gallery</a>
		<a href="testimonialsvg.html">Testimonials</a>
		<a href="contactvg.html">Contact Us</a>
	</div>
</header>
<body>
	<section>
		<div class="image">
			<img src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>Understanding the entire customer lifecycle in Vape Game – 
			from discovery to purchase – is crucial for increasing our conversions</em></q>
			<br><br>
			<img  src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>Its so much easier to buy Vape products from Vape Game vape store.</em></q>
			<br><br>
			<img  src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>The website is easy to understand and its very user friendly plus the design is very simple.</em></q>
			<br><br>
			<img src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>Their service is great I would be recommending this online store a lot to my friends.</em></q>
			<br><br>
			<img src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>I’m not going to blame vaping.com for my order that still hasn’t shipped yet. Covid-19 is hitting every business out there and I understand that it’s impacting their warehouse operations. However, since I haven’t received any kind of shipment update after 3 days, and reading these reviews that say they’ve waited weeks for any kind of update, I want to request an order cancelation. This may not be the best place to ask but I’m not sure where to turn to. I never got a response from their support team about the status of my order; which makes me believe that they are dealing with a very large volume of support tickets. My bank account still says that it’s pending and my income being tight right now, I would like to request a cancelation so that I can spend it at a vape store before their doors are permanently closed... Thanks guys, and stay safe everyone!</em></q>
			<br><br>
			<img src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>No complaints. I placed my order and it arrived 2 days before they estimated it would. Both units I ordered work great. I will continue to order from them. Coupons for returning customers would be nice.</em></q>
			<br><br>
			<img src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>I just ordered my vape on 12/8 and got it today 12/13 my item came perfect and right on time before I have to leave for vacation! I’m not a paid person leaving feedback I live in Minnesota and took a chance on them despite the negative reviews and trust I was a bit nervous too but they to have a forum that if at anytime you need help or questions about your order they get back to you quickly so for my experience it was great even though it took a bit to get they did refund me my shipping cost here’s the forum you can go and check out E-cigaretteforum.com hopefully this helps all those who have a negative experience give them a chance to right their wrongs I did and I’m happy.</em></q>
			<br><br>
			<img src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>Good place to shop for vapes I got a smok mag kit and got it in 3 days</em></q>
			<br><br>
			<img src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>Amazing company even though their software was down they still emailed me and replied with updates, got exactly what I wanted and even a 20% off code for all the troubles. 10/10 would buy again.</em></q>
			<br><br>
			<img src="default.png" height="100px" width="100px">
			<br><br>
			<q><em>Vape Game not only have a good selection of the most popular brands for vaping, they also have a few lesser-known brands of top quality. My products came quickly, within the estimated timeframe and were well priced.</em></q>
			<br><br>
			<hr size="3" noshade>
	<hr size="3" noshade>
	<center> 
© 2020 Vape Game All Rights Reserved. Vape Game retains all copyrights in any text, graphic images, and software owned by Vape Gamex and hereby authorizes you to electronically copy documents published herein solely for the purpose of transmitting or viewing the information. </center>
			
		</div>
	</section>
</body>
</html>