<DOCTYPE! html>
<html>
<style type=text/css>
	.topnav{
		overflow:hidden;
		background-color:#111;
		color:#818181;
		z-index:1;
		top: 0;
	}
	.topnav a{
		text-decoration:none;
		color:#818181;
		padding: 15px 15px;
		display:block;
	}
	.topnav a:hover{
		color:white;
	}
	.sidebar {
		height: 100%;
		width: 150px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.sidebar a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
	}

	.sidebar a:hover {
		color: #f1f1f1;
	}
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
	}
	*{
		box-sizing:border-box;
	}
	.row > .column{
		padding: 0 8px;
	}
	.row:after{
		content: "";
		display: table;
		clear: both;
	}
	.column{
		float:left;
		width:25%;
		margin-left:250px;
		margin-top:50px;
	}
	.modal{
		display:none;
		position:fixed;
		z-index:1;
		padding-top:100px;
		left:0;
		top:0;
		width:100%;
		height:100%;
		overflow:auto;
		background-color:black;
	}
	.modal-content{
		position:relative;
		background-color: #fefefe;
		margin:auto;
		padding:0;
		width:90%;
		max-width:600px;
	}
	.close{
		color:white;
		position:absolute;
		top:10px;
		right:25px;
		font-size:35px;
		font-weight:bold;
	}
	.close:hover, .close:focus{
		color:#999;
		text-decoration:none;
		cursor:pointer;
	}
	.mySlides{
		display:none;
	}
	.cursor{
		cursor:pointer;
	}
	.prev, .next{
		cursor:pointer;
		position:absolute;
		top:50%;
		width: auto;
		padding:16px;
		margin-top: -50px;
		color:white;
		font-weight:bold;
		font-size:20px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select:none;
		 webkit-user-select:none;
	}	
	.next{
		right:0;
		border-radius: 3px 0 0 3px;
	}
	.numbertext{
		color:#f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position:absolute;
		top:0;
	}
	img{
		margin-bottom:-4px;
	}
	.caption-container{
		text-align:center;
		background-color:black;
		padding: 2px 16px;
		color:white;
	}
	.demo{
		opacity: 0.9;
	}
	.active, .demo:hover{
		opacity:1;
	}
	img.shadowC{
		transition:0.2s;
	}
	.shadowC:hover{
		box-shadow: 4px 8px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
</style>
<head>
	<title>
		Online Store
	</title>
</head>
<header>
	<div class="topnav">
		<a href="Vape Game.html" style=float:right;> Vape Game </a>
	</div>
	<div class="sidebar">
		<a href="aboutusvg.html">About Us</a>
		<a href="productsvg.html">Products</a>
		<a href="galleryvg.html">Gallery</a>
		<a href="testimonialsvg.html">Testimonials</a>
		<a href="contactvg.html">Contact Us</a>
	</div>
</header>
<body>
	<section>
	<center>
		<h2 style="font-size:40px"><em> Big Sales</em></h2>
	</center>
		<div class="row">
			<div class="column">
				<img src="Aegis Boost 0.4.jpg" height="200px" width="300px" style="width:100%" onclick="openModal();currentSlide(1)" class="shadowC cursor">
			</div>
			<div class="column">
				<img src="Smok 0.4.jpg" height="200px" width="300px" style="width:100%" onclick="openModal();currentSlide(2)" class="shadowC cursor">
			</div>
			<div class="column">
				<img src="Aegis pod.jpg" height="200px" width="300px" style="width:100%" onclick="openModal();currentSlide(3)" class="shadowC cursor">
			</div>
			<div class="column">
				<img src="Smok 0.6.jpg"  height=200px" width="300px" style="width:100%" onclick="openModal();currentSlide(4)" class="shadowC cursor">
			</div>
																																					
		</div>
		
		<div id="myModal" class="modal">
			<span class="close cursor" onclick="closeModal()"> x </span>
			<div class ="modal-content">
				<div class="mySlides">
					<div class="numbertext"> 1/4</div>
					<img src="Aegis Boost 0.4.jpg" style="width:100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">2/4</div>
					<img src="Smok 0.4.jpg" style="width:100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">3/4</div>
					<img src="Aegis pod.jpg" style="width:100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">4/4</div>
					<img src="Smok 0.6.jpg" style="width:100%">
				</div>
				
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
				
				<div class="caption-container">
					<p id="caption"></p>
				</div>
				
				<div class="column">
					<img class="demo cursor" src="Aegis Boost 0.4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Corsair Obsidian 1000D">
				</div>
				<div class="column">
					<img class="demo cursor" src="Smok 0.4.jpg" style="width:100%" onclick="currentSlide(2)" alt="Predator XB271HU">
				</div>
				<div class="column">
					<img class="demo cursor" src="Aegis pod.jpg" style="width:100%" onclick="currentSlide(3)" alt="Logitech G703">
				</div>
				<div class="column">
					<img class="demo cursor" src="Smok 0.6.jpg" style="width:100%" onclick="currentSlide(4)" alt="TITAN RTX">
				</div>
			</div>
		</div>
																															<hr size="3" noshade>
	<hr size="3" noshade>
	<center> 
© 2020 Vape Game All Rights Reserved. Vape Game retains all copyrights in any text, graphic images, and software owned by Vape Gamex and hereby authorizes you to electronically copy documents published herein solely for the purpose of transmitting or viewing the information. </center>
			
		
		<script>
			function openModal(){
				document.getElementById("myModal").style.display="block";
			}
			function closeModal(){
				document.getElementById("myModal").style.display="none";
			}	
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n){
				showSlides(slideIndex += n);
			}
			function currentSlide(n){
				showSlides(slideIndex = n);
			}
			function showSlides(n){
				var i;
				var slides=document.getElementsByClassName("mySlides");
				var dots=document.getElementsByClassName("demo");
				var captionText=document.getElementById("caption");
				if(n > slides.length) {slideIndex = 1}
				if(n < 1) {slideIndex = slides.length}
				for(i = 0; i < slides.length; i++){
					slides[i].style.display = "none";
				}
				for(i = 0; i < dots.length; i++){
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				dots[slideIndex-1].className += "active";
				captionText.innerHTML = dots[slideIndex-1].alt;
			}
		</script>
														
	</section>
</body>
</html>